

using @kacc.Lexer;

const YYERRTOK = 256;
const LOAD = 257;
const DATA = 258;
const LINE = 259;
const STR = 260;
const CMD = 261;
const FUNC = 262;
const LIB = 263;
const LABEL = 264;
const IF = 265;
const JMP = 266;
const CALL = 267;
const RET = 268;
const LOCALBASE = 269;
const FMOV32 = 270;
const FMOV = 271;
const MOV8S = 272;
const MOV16S = 273;
const MOV32S = 274;
const MOV8 = 275;
const MOV16 = 276;
const MOV32 = 277;
const MOV = 278;
const NOT32 = 279;
const NEG32 = 280;
const CLZ32 = 281;
const NOT = 282;
const NEG = 283;
const CLZ = 284;
const ADD32 = 285;
const SUB32 = 286;
const MUL32 = 287;
const DIV32 = 288;
const SDIV32 = 289;
const MOD32 = 290;
const SMOD32 = 291;
const AND32 = 292;
const OR32 = 293;
const XOR32 = 294;
const SHL32 = 295;
const LSHR32 = 296;
const ASHR32 = 297;
const ADD = 298;
const SUB = 299;
const MUL = 300;
const DIV = 301;
const SDIV = 302;
const MOD = 303;
const SMOD = 304;
const AND = 305;
const OR = 306;
const XOR = 307;
const SHL = 308;
const LSHR = 309;
const ASHR = 310;
const EQ = 311;
const NEQ = 312;
const GE = 313;
const LE = 314;
const GT = 315;
const LT = 316;
const SGE = 317;
const SLE = 318;
const SGT = 319;
const SLT = 320;
const SREG = 321;
const RREG = 322;
const VAR = 323;
const INT = 324;
const DBL = 325;
const SIGNED = 326;
const OPEQ = 327;
const OPNEQ = 328;
const OPGE = 329;
const OPLE = 330;

namespace Kacc {

/* Prototype file of Kinx parser.
 * Written by Kray-G
 * This file is PUBLIC DOMAIN.
 */

class Parser(lexer_, opts_) {

    /*
    #define yyclearin (yychar = -1)
    #define yyerrok (yyerrflag = 0)
    #define YYRECOVERING (yyerrflag != 0)
    #define YYERROR  goto yyerrlab
    */

    var value_;
    var yyerror = opts_.yyerror ?? System.println;

    private initialize() {
        opts_.keySet().each {
            if (opts_[_1].isFunction) {
                this[_1] = opts_[_1];
            }
        };
    }

    private yyprintln(msg) {
        System.println(msg);
    }

    /* Debug mode flag */
    @yydebug = false;


    const yytranslate = [
            0,   32,   32,   32,   32,   32,   32,   32,   32,   32,
           22,   32,   32,   32,   32,   32,   32,   32,   32,   32,
           32,   32,   32,   32,   32,   32,   32,   32,   32,   32,
           32,   32,   32,   32,   32,   32,   32,   32,   32,   32,
           32,   32,   32,   30,   27,   31,   32,   32,   32,   32,
           32,   32,   32,   32,   32,   32,   32,   32,   24,   32,
           25,   32,   26,   32,   23,   32,   32,   32,   32,   32,
           32,   32,   32,   32,   32,   32,   32,   32,   32,   32,
           32,   32,   32,   32,   32,   32,   32,   32,   32,   32,
           32,   28,   32,   29,   32,   32,   32,   32,   32,   32,
           32,   32,   32,   32,   32,   32,   32,   32,   32,   32,
           32,   32,   32,   32,   32,   32,   32,   32,   32,   32,
           32,   32,   32,   32,   32,   32,   32,   32,   32,   32,
           32,   32,   32,   32,   32,   32,   32,   32,   32,   32,
           32,   32,   32,   32,   32,   32,   32,   32,   32,   32,
           32,   32,   32,   32,   32,   32,   32,   32,   32,   32,
           32,   32,   32,   32,   32,   32,   32,   32,   32,   32,
           32,   32,   32,   32,   32,   32,   32,   32,   32,   32,
           32,   32,   32,   32,   32,   32,   32,   32,   32,   32,
           32,   32,   32,   32,   32,   32,   32,   32,   32,   32,
           32,   32,   32,   32,   32,   32,   32,   32,   32,   32,
           32,   32,   32,   32,   32,   32,   32,   32,   32,   32,
           32,   32,   32,   32,   32,   32,   32,   32,   32,   32,
           32,   32,   32,   32,   32,   32,   32,   32,   32,   32,
           32,   32,   32,   32,   32,   32,   32,   32,   32,   32,
           32,   32,   32,   32,   32,   32,    1,    2,   32,    3,
            4,    5,    6,    7,    8,    9,   10,   32,   32,   11,
           32,   32,   32,   32,   32,   32,   32,   32,   32,   32,
           32,   32,   32,   32,   32,   32,   32,   32,   32,   32,
           32,   32,   32,   32,   32,   32,   32,   32,   32,   32,
           32,   32,   32,   32,   32,   32,   32,   32,   32,   32,
           32,   32,   32,   32,   32,   32,   32,   32,   32,   32,
           32,   12,   13,   14,   15,   16,   17,   18,   19,   20,
           21
    ];

    const YYBADCH = 32;
    const YYMAXLEX = 331;
    const YYTERMS = 32;
    const YYNONTERMS = 11;

    const yyaction = [
           28,   22,   91,  113,    3,   29,   73,   30,    2,   31,
            4,  106,   34,   35,   -1,   99,  100,   36,  103,  104,
           43,   79,   23,   27,    0,   19,   37,    7,    8,    9,
           10,   24,   13,   14,   11,   12,  119,   15,   16,   20,
           21,   92,   70,   50,   51,  120,  118,  117,  115,  116,
          114,   40,  112,  111,  107,   45,   44,   42,   89,   41,
           64,   65,   74,   67,   68,   69,   71,   72,   66,    0,
            0,    0,    0,    0,   47,   93,   94,  110,  109,   49,
            0,    0,    5,    0,    0,    0,    0,    0,   85,   90,
           83,   82,   88,   80,   87,   86,   84,   81,    0,    0,
            0,    0,    0,    6,    0,   46,    0,  105,  101,  102
    ];

    const YYLAST = 110;

    const yycheck = [
            1,    2,    4,    8,    5,    6,   10,    8,    9,   10,
           11,    8,    6,    7,    0,   12,   13,   14,   15,   16,
            3,   22,   23,   25,    0,    8,   23,   18,   19,   20,
           21,   28,   20,   21,   25,   26,    8,   25,   26,   12,
           13,   26,   27,   30,   31,    8,    8,    8,    8,    8,
            8,    8,    8,    8,    8,    8,    8,    8,   22,   24,
           10,   10,   10,   10,   10,   10,   10,   10,   10,   -1,
           -1,   -1,   -1,   -1,   15,   15,   15,   15,   15,   15,
           -1,   -1,   17,   -1,   -1,   -1,   -1,   -1,   22,   22,
           22,   22,   22,   22,   22,   22,   22,   22,   -1,   -1,
           -1,   -1,   -1,   27,   -1,   28,   -1,   29,   29,   29
    ];

    const yybase = [
           -1,   14,   65,    3,    3,    3,    3,    3,    3,    3,
            3,    3,    3,    3,    3,    3,    3,    9,   12,   -2,
           13,   13,    6,   17,   27,   74,   15,   60,   67,   43,
           35,   49,   24,   36,   48,   47,   77,   46,   68,   76,
           69,   75,   66,   59,   73,   72,   64,   71,   70,   78,
           63,   62,   79,   80,   50,   51,   58,   53,   54,   55,
           56,   57,   -4,   52,   45,   44,   -5,   42,   41,   40,
           61,   39,   38,   37,   28,    0,   -1,    3,    0,    0,
            0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
            0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           76
    ];

    const YY2TBLSTATE = 26;

    const yydefault = [
        32767,32767,32767,   20,32767,32767,32767,32767,32767,32767,
        32767,32767,32767,32767,32767,32767,32767,32767,32767,32767,
           33,   33,32767,32767,32767,32767,32767,32767,32767,32767,
        32767,32767,32767,32767,32767,32767,32767,32767,32767,   21,
        32767,32767,32767,32767,32767,32767,32767,32767,32767,32767,
        32767,32767,32767,32767,32767,32767,32767,32767,32767,32767,
        32767,32767,32767,32767,32767,32767,32767,32767,32767,32767,
        32767,32767,32767,32767,32767
    ];

    const yygoto = [
           17,   25,   78,   18,   98,   54,   55,   56,   57,   58,
           59,   60,   61,   62,   63,   53
    ];

    const YYGLAST = 16;

    const yygcheck = [
            9,    5,    3,    9,    9,    9,    9,    9,    9,    9,
            9,    9,    9,    9,    9,   10
    ];

    const yygbase = [
            0,    0,    0,    1,    0,   -3,    0,    0,    0,   -2,
           -6
    ];

    const yygdefault = [
        -32768,   32,    1,   77,   38,   39,   48,   33,   26,   97,
           52
    ];

    const yylhs = [
            0,    1,    2,    2,    3,    3,    3,    3,    3,    3,
            3,    3,    3,    3,    3,    3,    6,    6,    8,    8,
            4,    4,    5,    5,    9,    9,    9,    9,    9,    9,
            9,    9,    9,   10,   10,   10,    7,    7,    7,    7,
            7,    7,    7,    7,    7,    7
    ];

    const yylen = [
            1,    1,    1,    2,    1,    4,    3,    3,    3,    3,
            3,    4,    4,    4,    2,    2,    1,    3,    1,    3,
            0,    1,    1,    3,    1,    1,    4,    4,    1,    1,
            4,    1,    2,    0,    2,    2,    6,    6,    6,    6,
            6,    6,    7,    7,    7,    7
    ];

    const YYSTATES = 116;
    const YYNLSTATES = 75;
    const YYINTERRTOK = 1;
    const YYUNEXPECTED = 32767;
    const YYDEFAULT = -32766;

    var yylex = lexer_.yylex;

    /*
     * Parser entry point
     */
    private yyparse() {
        var yyastk = [];
        var yysstk = [];
        var yylval, yyn, yysp = 0;
        var yyerrflag = 0;
        var yyval;

        yystate = 0;
        yychar = -1;
        yysstk[yysp] = 0;

        while (true) {
            if (yybase[yystate] == 0)
                yyn = yydefault[yystate];
            else {
                if (yychar < 0) {
                    yylval = {};
                    if ((yychar = yylex(yylval)) <= 0) yychar = 0;
                    yychar = yychar < YYMAXLEX ? yytranslate[yychar] : YYBADCH;
                }

                if (((yyn = yybase[yystate] + yychar) >= 0
                    && yyn < YYLAST && yycheck[yyn] == yychar
                    || (yystate < YY2TBLSTATE
                        && (yyn = yybase[yystate + YYNLSTATES] + yychar) >= 0
                        && yyn < YYLAST && yycheck[yyn] == yychar))
                    && (yyn = yyaction[yyn]) != YYDEFAULT) {
                    /*
                     * >= YYNLSTATE: shift and reduce
                     * > 0: shift
                     * = 0: accept
                     * < 0: reduce
                     * = -YYUNEXPECTED: error
                     */
                    if (yyn > 0) {
                        /* shift */
                        yysp++;

                        yysstk[yysp] = yystate = yyn;
                        yyastk[yysp] = yylval;
                        yychar = -1;

                        if (yyerrflag > 0)
                            yyerrflag--;
                        if (yyn < YYNLSTATES)
                            continue;

                        /* yyn >= YYNLSTATES means shift-and-reduce */
                        yyn -= YYNLSTATES;
                    } else {
                        yyn = -yyn;
                    }
                } else {
                    yyn = yydefault[yystate];
                }
            }

            while (true) {
                /* reduce/error */
                if (yyn == 0) {
                    /* accept */
                    value_ = yyastk[yysp];
                    return 0;
                } else if (yyn != YYUNEXPECTED) {
                    /* reduce */
                    yyl = yylen[yyn];
                    yyval = yyastk[yysp-yyl+1];
                    /* Following line will be replaced by reduce actions */
                    switch(yyn) {
                    case 2:
{ yyastk[yysp-(1-1)].line = @getLine(); yyval = [yyastk[yysp-(1-1)]]; @nextLine(); } break;
                    case 3:
{ yyastk[yysp-(2-2)].line = @getLine(); if (yyastk[yysp-(2-2)].isDefined) yyval.push(yyastk[yysp-(2-2)]); @nextLine(); } break;
                    case 4:
{ yyval = null; } break;
                    case 5:
{ @setLine(yyastk[yysp-(4-3)].value); } break;
                    case 6:
{ yyval = { "cmd": LABEL, "name": "label", "operand": [{ "name": yyastk[yysp-(3-1)].value }] }; } break;
                    case 7:
{ yyval = { "cmd": FUNC, "name": "func", "operand": [{ "name": yyastk[yysp-(3-2)].value }] }; } break;
                    case 8:
{ yyval = { "cmd": yyastk[yysp-(3-1)].value, "name": yyastk[yysp-(3-1)].name, "operand": yyastk[yysp-(3-2)] }; } break;
                    case 9:
{ yyval = { "cmd": LOCALBASE, "name": "localbase", "operand": yyastk[yysp-(3-2)] }; } break;
                    case 10:
{ yyval = { "cmd": JMP, "name": "jmp", "operand": [{ "name": yyastk[yysp-(3-2)].value }] }; } break;
                    case 11:
{ yyval = { "cmd": LOAD, "name": "load", "operand": [{ "type": FUNC, "name": yyastk[yysp-(4-3)].value }] }; } break;
                    case 12:
{ yyval = { "cmd": LOAD, "name": "load", "operand": [{ "type": LIB, "name": yyastk[yysp-(4-3)].value }] }; } break;
                    case 13:
{ yyval = { "cmd": DATA, "name": "data", "operand": [{ "name": yyastk[yysp-(4-2)].value, "value": yyastk[yysp-(4-3)].value }] }; } break;
                    case 15:
{ yyval.error = true; } break;
                    case 17:
{ yyval.value = <...yyastk[yysp-(3-2)]>; } break;
                    case 18:
{ yyval = [yyastk[yysp-(1-1)].value]; } break;
                    case 19:
{ yyval.push(yyastk[yysp-(3-3)].value); } break;
                    case 20:
{ yyval = []; } break;
                    case 22:
{ yyval = [yyastk[yysp-(1-1)]]; } break;
                    case 23:
{ yyval.push(yyastk[yysp-(3-3)]); } break;
                    case 24:
{ yyval = { "type": "S", "n": yyastk[yysp-(1-1)].value }; } break;
                    case 25:
{ yyval = { "type": "R", "n": yyastk[yysp-(1-1)].value }; } break;
                    case 26:
{ yyval = { "type": "DS", "n": yyastk[yysp-(4-2)].value, "offset": yyastk[yysp-(4-3)].value }; } break;
                    case 27:
{ yyval = { "type": "DR", "n": yyastk[yysp-(4-2)].value, "offset": yyastk[yysp-(4-3)].value }; } break;
                    case 28:
{ yyval = { "type": "I", "v": yyastk[yysp-(1-1)].value }; } break;
                    case 29:
{ yyval = { "type": "D", "v": yyastk[yysp-(1-1)].value }; } break;
                    case 30:
{ yyval = { "type": "V", "offset": yyastk[yysp-(4-3)].value }; } break;
                    case 31:
{ yyval = { "type": "L", "name": yyastk[yysp-(1-1)].value }; } break;
                    case 32:
{ yyval = { "type": "@", "name": yyastk[yysp-(2-2)].value }; } break;
                    case 33:
{ yyval.value = 0; } break;
                    case 34:
{ yyval.value = yyastk[yysp-(2-2)].value; } break;
                    case 35:
{ yyval.value = -yyastk[yysp-(2-2)].value; } break;
                    case 36:
{ yyval = { "cmd": EQ, "name": "eq", "operand": [{ "type": "L", "name": yyastk[yysp-(6-6)].value }, yyastk[yysp-(6-2)], yyastk[yysp-(6-4)]] }; } break;
                    case 37:
{ yyval = { "cmd": NEQ, "name": "neq", "operand": [{ "type": "L", "name": yyastk[yysp-(6-6)].value }, yyastk[yysp-(6-2)], yyastk[yysp-(6-4)]] }; } break;
                    case 38:
{ yyval = { "cmd": GE, "name": "ge", "operand": [{ "type": "L", "name": yyastk[yysp-(6-6)].value }, yyastk[yysp-(6-2)], yyastk[yysp-(6-4)]] }; } break;
                    case 39:
{ yyval = { "cmd": LE, "name": "le", "operand": [{ "type": "L", "name": yyastk[yysp-(6-6)].value }, yyastk[yysp-(6-2)], yyastk[yysp-(6-4)]] }; } break;
                    case 40:
{ yyval = { "cmd": GT, "name": "gt", "operand": [{ "type": "L", "name": yyastk[yysp-(6-6)].value }, yyastk[yysp-(6-2)], yyastk[yysp-(6-4)]] }; } break;
                    case 41:
{ yyval = { "cmd": LT, "name": "lt", "operand": [{ "type": "L", "name": yyastk[yysp-(6-6)].value }, yyastk[yysp-(6-2)], yyastk[yysp-(6-4)]] }; } break;
                    case 42:
{ yyval = { "cmd": SGE, "name": "sge", "operand": [{ "type": "L", "name": yyastk[yysp-(7-7)].value }, yyastk[yysp-(7-3)], yyastk[yysp-(7-5)]] }; } break;
                    case 43:
{ yyval = { "cmd": SLE, "name": "sle", "operand": [{ "type": "L", "name": yyastk[yysp-(7-7)].value }, yyastk[yysp-(7-3)], yyastk[yysp-(7-5)]] }; } break;
                    case 44:
{ yyval = { "cmd": SGT, "name": "sgt", "operand": [{ "type": "L", "name": yyastk[yysp-(7-7)].value }, yyastk[yysp-(7-3)], yyastk[yysp-(7-5)]] }; } break;
                    case 45:
{ yyval = { "cmd": SLT, "name": "slt", "operand": [{ "type": "L", "name": yyastk[yysp-(7-7)].value }, yyastk[yysp-(7-3)], yyastk[yysp-(7-5)]] }; } break;
                    }
                    /* Goto - shift nonterminal */
                    yysp -= yyl;
                    yyn = yylhs[yyn];
                    if ((yyp = yygbase[yyn] + yysstk[yysp]) >= 0 && yyp < YYGLAST && yygcheck[yyp] == yyn)
                        yystate = yygoto[yyp];
                    else
                        yystate = yygdefault[yyn];

                    yysp++;

                    yysstk[yysp] = yystate;
                    yyastk[yysp] = yyval;
                } else {
                    /* error */
                    switch (yyerrflag) {
                    case 0:
                        yyerror("syntax error");
                    case 1:
                    case 2:
                        yyerrflag = 3;
                        /* Pop until error-expecting state uncovered */

                        while (!((yyn = yybase[yystate] + YYINTERRTOK) >= 0
                            && yyn < YYLAST && yycheck[yyn] == YYINTERRTOK
                            || (yystate < YY2TBLSTATE
                                && (yyn = yybase[yystate + YYNLSTATES] + YYINTERRTOK) >= 0
                                && yyn < YYLAST && yycheck[yyn] == YYINTERRTOK))) {
                            if (yysp <= 0) {
                                return 1;
                            }
                            yystate = yysstk[--yysp];
                        }
                        yyn = yyaction[yyn];
                        yysstk[++yysp] = yystate = yyn;
                        break;

                    case 3:
                        if (yychar == 0) {
                            return 1;
                        }
                        yychar = -1;
                        break;
                    }
                }

                if (yystate < YYNLSTATES)
                    break;
                /* >= YYNLSTATES means shift-and-reduce */
                yyn = yystate - YYNLSTATES;
            }
        }
    }

    this.parse = _function(text, successCallback, failureCallback) {
        lexer_.reset(text);
        if (yyparse() == 0) {
            successCallback(value_);
        } else {
            failureCallback(value_);
        }
    };

}

} // namespace Kacc


using Jit;

class Jitasm(opts_) {
    var lexer_, code_, main_;
    var loaded_, data_, entries_, funcname_, pendings_, error_;
    var regs_ = {
        "R": [Jit.R0, Jit.R1, Jit.R2, Jit.R3, Jit.R4, Jit.R5],
        "S": [Jit.S0, Jit.S1, Jit.S2, Jit.S3, Jit.S4, Jit.S5],
        "FR": [Jit.FR0, Jit.FR1, Jit.FR2, Jit.FR3, Jit.FR4, Jit.FR5],
        "FS": [Jit.FS0, Jit.FS1, Jit.FS2, Jit.FS3, Jit.FS4, Jit.FS5],
    };

    private initialize() {
        /* Lexical analyzer */
        lexer_ = new Kacc.Lexer();
        lexer_.addSkip(/[ \t\r]+|#[^\n]+/);
        lexer_.addKeyword("line", LINE);
        lexer_.addKeyword("load", LOAD);
        lexer_.addKeyword("==", OPEQ);
        lexer_.addKeyword("!=", OPNEQ);
        lexer_.addRule(/>=/, OPGE);
        lexer_.addKeyword("<=", OPLE);
        lexer_.addKeyword("if", IF);
        lexer_.addKeyword("signed", SIGNED);
        lexer_.addKeyword("func", FUNC);
        lexer_.addKeyword("lib", LIB);
        lexer_.addKeyword("var", VAR);
        lexer_.addKeyword("localbase", LOCALBASE);
        lexer_.addKeyword("goto", JMP) { &(yylval, token)
            yylval.value = JMP;
            yylval.name = "jmp";
            return token;
        };
        [
            { "value": JMP,    "name": "jmp"       },
            { "value": CALL,   "name": "call"      },
            { "value": RET,    "name": "ret"       },

            { "value": MOV8S,  "name": "mov8s"     },
            { "value": MOV16S, "name": "mov16s"    },
            { "value": MOV32S, "name": "mov32s"    },
            { "value": MOV8,   "name": "mov8"      },
            { "value": MOV16,  "name": "mov16"     },
            { "value": MOV32,  "name": "mov32"     },
            { "value": MOV,    "name": "mov"       },
            { "value": FMOV32, "name": "fmov32"    },
            { "value": FMOV,   "name": "fmov"      },

            { "value": NOT32,  "name": "not32"     },
            { "value": NEG32,  "name": "neg32"     },
            { "value": CLZ32,  "name": "clz32"     },
            { "value": NOT,    "name": "not"       },
            { "value": NEG,    "name": "neg"       },
            { "value": CLZ,    "name": "clz"       },

            { "value": ADD32,  "name": "add32"     },
            { "value": SUB32,  "name": "sub32"     },
            { "value": MUL32,  "name": "mul32"     },
            { "value": DIV32,  "name": "div32"     },
            { "value": SDIV32, "name": "sdiv32"    },
            { "value": MOD32,  "name": "divmod32"  },
            { "value": SMOD32, "name": "sdivmod32" },
            { "value": SHL32,  "name": "shl32"     },
            { "value": LSHR32, "name": "lshr32"    },
            { "value": ASHR32, "name": "ashr32"    },
            { "value": ADD,    "name": "add"       },
            { "value": SUB,    "name": "sub"       },
            { "value": MUL,    "name": "mul"       },
            { "value": DIV,    "name": "div"       },
            { "value": SDIV,   "name": "sdiv"      },
            { "value": MOD,    "name": "divmod"    },
            { "value": SMOD,   "name": "sdivmod"   },
            { "value": SHL,    "name": "shl"       },
            { "value": LSHR,   "name": "lshr"      },
            { "value": ASHR,   "name": "ashr"      },

            { "value": EQ,     "name": "eq"        },
            { "value": NEQ,    "name": "neq"       },
            { "value": GE,     "name": "ge"        },
            { "value": LE,     "name": "le"        },
            { "value": GT,     "name": "gt"        },
            { "value": LT,     "name": "lt"        },
            { "value": SGE,    "name": "sge"       },
            { "value": SLE,    "name": "sle"       },
            { "value": SGT,    "name": "sgt"       },
            { "value": SLT,    "name": "slt"       },
        ].each {
            var key = _1;
            lexer_.addKeyword(_1.name, CMD) { &(yylval, token)
                yylval.value = key.value;
                yylval.name = key.name;
                return token;
            };
        };

        lexer_.addRule(/\br([0-9]+)\b/, RREG) { &(value)
            return Integer.parseInt(value.subString(1));
        };
        lexer_.addRule(/\bs([0-9]+)\b/, SREG) { &(value)
            return Integer.parseInt(value.subString(1));
        };
        var escape = {
            '"': '"',
            'n': '\n',
            't': '\t',
            'r': '\r',
        };
        lexer_.addRule(/"(\\.|[^\"])*"/, STR) { &(value)
            return value.subString(1, value.length() - 2).replace(/\\(.)/, &(g) => {
                var c = g[1].string;
                if (escape[c]) {
                    return escape[c];
                }
                return c;
            });
        };
        lexer_.addRule(/\b[_a-zA-Z][_a-zA-Z0-9]*\b/, LABEL);
        lexer_.addRule(/0b[0-9a-fA-F]+|0x[0-9a-fA-F]+|0[0-7]*/, INT) { &(value)
            return Integer.parseInt(value);
        };
        lexer_.addRule(/[1-9][0-9]*(\.[0-9]+([eE][-+]?[0-9]+)?)?/) { &(yylval)
            if (yylval.value.find(".") > 0 || yylval.value.find("e") > 0 || yylval.value.find("E") > 0) {
                yylval.value = Double.parseDouble(yylval.value);
                return DBL;
            }
            yylval.value = Integer.parseInt(yylval.value);
            return INT;
        };
        if (opts_.debug.lexer) {
            lexer_.debugOn(lexer_.DEBUG_TOKEN|lexer_.DEBUG_VALUE);
        }
    }

    private get(val) {
        if (val.type == "@") {
            if (data_[val.name].isUndefined) {
                throw RuntimeException("Undefined data: " + val.name);
            }
            return data_[val.name];
        }
        if (val.type == "I" || val.type == "D") {
            return val.v;
        }
        if (val.type == "R" || val.type == "S") {
            var r = regs_[val.type][val.n];
            if (r.isUndefined) {
                throw RuntimeException("Invalid register");
            }
            return r;
        }
        if (val.type == "DR" || val.type == "DS") {
            var r = regs_[val.type == "DR" ? "R" : "S"][val.n];
            if (r.isUndefined) {
                throw RuntimeException("Invalid register");
            }
            return Jit.MEM1(r, val.offset);
        }
        if (val.type == "V") {
            return Jit.VAR(val.offset);
        }
        throw RuntimeException("Invalid operand");
    }

    private comp(c, cmd, label, op1, op2) {
        var target = c[cmd](get(op1), get(op2));
        var jumpto = entries_[funcname_].labels[label];
        if (jumpto) {
            target.setLabel(jumpto);
        } else {
            pendings_.push((&(funcname, label, target) => {
                return function() {
                    var jumpto = entries_[funcname].labels[label];
                    if (jumpto.isUndefined) {
                        throw RuntimeException("Label not found: " + label + " in " + funcname);
                    }
                    target.setLabel(jumpto);
                };
            })(funcname_, label, target));
        }
    }

    private gen1(c, cmd, op1) {
        c[cmd](get(op1));
    }

    private gen2(c, cmd, op1, op2) {
        c[cmd](get(op1), get(op2));
    }

    private gen3(c, cmd, op1, op2, op3) {
        c[cmd](get(op1), get(op2), get(op3));
    }

    private checkOprands(line, count) {
        var opslen = line.operand.length();
        if (opslen < count) {
            System.println("Operands are not enough at line %{line.line}");
            error_ = true;
        }
        if (opslen > count) {
            System.println("Too many operands at line %{line.line}");
            error_ = true;
        }
    }

    private jitCompile(list) {
        // list.each { System.println(_1.toJsonString()); };
        // return;

        var c = new Jit.Compiler();
        list.each {
            var ops = _1.operand;
            var op0 = ops[0];
            switch (_1.cmd) {
            case LOAD:
                if (op0.type == LIB) {
                    Jit.Clib.addlib(op0.name);
                } else if (op0.type == FUNC) {
                    loaded_[op0.name] = Jit.Clib.load(op0.name);
                    if (!loaded_[op0.name]) {
                        throw RuntimeException("Loading a function failed: " + op0.name);
                    }
                } else {
                    throw RuntimeException("Invalid load type");
                }
                break;
            case DATA:
                if (op0.value.isString || op0.value.isBinary) {
                    data_[op0.name] = op0.value;
                } else {
                    throw RuntimeException("Invalid data type");
                }
                break;

            case LOCALBASE:
                c.localp(get(op0), ops.length() > 1 ? get(ops[1]) : 0);
                break;

            case FUNC:
                funcname_ = op0.name;
                if (entries_[funcname_].entry.isDefined) {
                    throw RuntimeException("Duplicated function name");
                }
                entries_[funcname_].entry = c.enter();
                entries_[funcname_].labels = {};
                if (funcname_ == "main") {
                    main_ = true;
                }
                break;
            case LABEL:
                if (entries_[funcname_].labels[op0.name].isUndefined) {
                    entries_[funcname_].labels[op0.name] = c.label();
                }
                break;

            case JMP:
                checkOprands(_1, 1);
                var jumpto = entries_[funcname_].labels[op0.name];
                if (jumpto) {
                    c.jump(jumpto);
                } else {
                    var target = c.jmp();
                    pendings_.push((&(funcname, label, target) => {
                        return function() {
                            var jumpto = entries_[funcname].labels[label];
                            if (jumpto.isUndefined) {
                                throw RuntimeException("Label not found: " + label + " in " + funcname);
                            }
                            target.setLabel(jumpto);
                        };
                    })(funcname_, op0.name, target));
                }
                break;
            case CALL:
                checkOprands(_1, 1);
                if (loaded_[op0.name]) {
                    c.icall(loaded_[op0.name]);
                } else {
                    var entry = entries_[op0.name].entry;
                    if (entry) {
                        c.call(entry);
                    } else {
                        var target = c.call();
                        pendings_.push((&(name, target) => {
                            return function() {
                                if (entries_[name].entry.isUndefined) {
                                    throw RuntimeException("Function not found: " + name);
                                }
                                target.setLabel(entries_[name].entry);
                            };
                        })(op0.name, target));
                    }
                }
                break;

            case RET:
                gen1(c, _1.name, ops[0] ?? { type: "R", n: 0 });
                break;

            case ADD32:
            case SUB32:
            case MUL32:
            case DIV32:
            case SDIV32:
            case MOD32:
            case SMOD32:
            case ADD:
            case SUB:
            case DIV:
            case SDIV:
            case MOD:
            case SMOD:
            case MUL:
                checkOprands(_1, 3);
                gen3(c, _1.name, ops[0], ops[1], ops[2]);
                break;

            case EQ:
            case NEQ:
            case GE:
            case LE:
            case GT:
            case LT:
            case SGE:
            case SLE:
            case SGT:
            case SLT:
                checkOprands(_1, 3);
                comp(c, _1.name, op0.name, ops[1], ops[2]);
                break;

            case NEG32:
            case CLZ32:
            case NOT32:
            case NEG:
            case CLZ:
            case NOT:
                checkOprands(_1, 1);
                gen1(c, _1.name, ops[0]);
                break;

            case MOV8S:
            case MOV16S:
            case MOV32S:
            case MOV8:
            case MOV16:
            case MOV32:
            case FMOV32:
            case FMOV:
            case AND32:
            case OR32:
            case XOR32:
            case SHL32:
            case LSHR32:
            case ASHR32:
            case MOV:
            case AND:
            case OR:
            case XOR:
            case SHL:
            case LSHR:
            case ASHR:
                checkOprands(_1, 2);
                gen2(c, _1.name, ops[0], ops[1]);
                break;

            default:
                break;
            }
        };

        if (!main_) {
            throw RuntimeException("The function entry point of 'main' is not found");
        }

        pendings_.each { => _1() };
        return c.generate();
    }

    public dump(list) {
        if (!code_) {
            code_ = jitCompile(list);
        }
        code_.dump();
        return 0;
    }

    public run(list) {
        if (!code_) {
            code_ = jitCompile(list);
        }
        return code_.run();
    }

    public parse(asmcode, args) {
        entries_ = [];
        pendings_ = [];
        main_ = false;
        error_ = false;

        /* Parser */
        var lineNumber = 1;
        var parser = new Kacc.Parser(lexer_, {
            yyerror: &(msg) => {
                error_ = true;
            },
            nextLine: &() => {
                ++lineNumber;
            },
            getLine: &() => {
                return lineNumber;
            },
            setLine: &(line) => {
                lineNumber = line - 1;
            },
        });

        var argcount = args.length();
        var startup = "";
        var setupargs = [
            "mov r0, %{argcount}\n",
            argcount == 0 ? "mov r1, 0\n" : "localbase r1\n",
            "mov r2, 0\n"
        ];
        args.each {
            var str = _1.replace(/\\.|"/, &(g) => {
                if (g[0].string == "\"") {
                    return "\\\"";
                }
                return g[0].string;
            });
            startup += "@_start%{_2} \"%{str}\"\n";
            setupargs.push("mov var[%{_2}], @_start%{_2}\n");
        };

        startup += "\nfunc _start\n" + setupargs.join('') + "call main\nret\n@line 1\n";
        var ret;
        parser.parse(startup + asmcode.trimRight() + '\n', { &(r)
            ret = r;
        });

        if (!error_) {
            return ret;
        }
    }

}
