
using @jitasm.Jitasm;

var jitasm = new Jitasm();
var code = jitasm.parse(
    "func entry1\n"
    "    ge label1, s0, 3\n"
    "    ret s0\n"
    "label1:\n"
    "    sub r0, s0, 2\n"
    "    call entry1\n"
    "    mov s1, r0\n"
    "    sub r0, s0, 1\n"
    "    call entry1\n"
    "    add r0, r0, s1\n"
    "    ret\n"
);

code.dump();
for (var i = 1; i <= 42; ++i) {
    var tmr = new SystemTimer();
    var r = code.run(i);
    System.println("[%8.3f] fib(%2d) = %d" % tmr.elapsed() % i % r);
}
